xconfui {
    // build info
    code_git_commit = ""
    build_time = "Thu Feb 14 01:57:26 2019 UTC"

    server {
        port = ":8081"
        web_root = "."
    }

    xconfadmin {
        host = "http://xconfadmin:9001/xconfAdminService"
    }

    log {
        level = "debug"
        file = ""
        set_report_caller = true
    }
}
